{
  "name": "devdash-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewsgit/devdash-cli.git"
  },
  "keywords": [
    "cli",
    "devdash"
  ],
  "bin": {
    "devdash-cli": "./index.js",
    "d": "./index.js"
  },
  "author": "ewsgit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ewsgit/devdash-cli/issues"
  },
  "type": "module",
  "homepage": "https://github.com/ewsgit/devdash-cli#readme",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^8.2.0",
    "@types/node": "^17.0.17",
    "chalk": "^5.0.0",
    "inquirer": "^8.2.0",
    "typescript": "^4.5.5"
  }
}
